# Stage 1: Build the React application
FROM node:18-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY Frontend/package.json Frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application source code
COPY Frontend/ .

# Build the application
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine

# Copy the build output from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# The default NGINX entrypoint will start the server
# CMD ["nginx", "-g", "daemon off;"] is the default command, so we don't need to specify it.
